[TCP]
server = pool.iote.one
port = 5777
password = WoKVCSjZW7zD0IVldogv8eGGvMzPz26J

[SQL]
host = localhost
database = yiimpfrontend
username = stratum
password = PekYBwASJ69BvoG9Sr0mMkL61zS1cP1g

[STRATUM]
algo = blake2b
difficulty = 0.25
max_ttf = 4000000

