[TCP]
server = pool.iote.one
port = 3113
password = WoKVCSjZW7zD0IVldogv8eGGvMzPz26J

[SQL]
host = localhost
database = yiimpfrontend
username = stratum
password = PekYBwASJ69BvoG9Sr0mMkL61zS1cP1g

[STRATUM]
algo = CryptoVantaa
difficulty = 1
max_ttf = 400000000
