[TCP]
server = pool.iote.one
port = 3113
password = tu8tu5

[SQL]
host = localhost
database = yiimpfrontend
username = stratum
password = patofpaq

[STRATUM]
algo = CryptoVantaa
difficulty = 1
max_ttf = 400000000
