[TCP]
server = pool.iote.one
port = 3557
password = WoKVCSjZW7zD0IVldogv8eGGvMzPz26J

[SQL]
host = localhost
database = yiimpfrontend
username = stratum
password = PekYBwASJ69BvoG9Sr0mMkL61zS1cP1g

[STRATUM]
algo = exosis
difficulty = 0.125
max_ttf = 50000
