[TCP]
server = pool.iote.one
port = 5933
password = WoKVCSjZW7zD0IVldogv8eGGvMzPz26J

[SQL]
host = localhost
database = yiimpfrontend
username = stratum
password = PekYBwASJ69BvoG9Sr0mMkL61zS1cP1g

[STRATUM]
algo = luffa
difficulty = 0.2
max_ttf = 200000000000000

