[TCP]
server = pool.iote.one
port = 4553
password = WoKVCSjZW7zD0IVldogv8eGGvMzPz26J

[SQL]
host = localhost
database = yiimpfrontend
username = stratum
password = PekYBwASJ69BvoG9Sr0mMkL61zS1cP1g

[STRATUM]
algo = lyra2z
difficulty = 1
max_ttf = 40000

