[TCP]
server = pool.iote.one
port = 5433
password = WoKVCSjZW7zD0IVldogv8eGGvMzPz26J

[SQL]
host = localhost
database = yiimpfrontend
username = stratum
password = PekYBwASJ69BvoG9Sr0mMkL61zS1cP1g

[STRATUM]
algo = myr-gr
difficulty = 0.1
max_ttf = 20000000000

