[TCP]
server = pool.iote.one
port = 3833
password = WoKVCSjZW7zD0IVldogv8eGGvMzPz26J

[SQL]
host = localhost
database = yiimpfrontend
username = stratum
password = PekYBwASJ69BvoG9Sr0mMkL61zS1cP1g

[STRATUM]
algo = nist5
difficulty = 0.032
max_ttf = 4000000

