[TCP]
server = pool.iote.one
port = 8333
password = WoKVCSjZW7zD0IVldogv8eGGvMzPz26J

[SQL]
host = localhost
database = yiimpfrontend
username = stratum
password = PekYBwASJ69BvoG9Sr0mMkL61zS1cP1g

[STRATUM]
algo = phi
difficulty = 0.016
max_ttf = 40000

