[TCP]
server = pool.iote.one
port = 3333
password = WoKVCSjZW7zD0IVldogv8eGGvMzPz26J

[SQL]
host = localhost
database = yiimpfrontend
username = stratum
password = PekYBwASJ69BvoG9Sr0mMkL61zS1cP1g

[STRATUM]
algo = sha256
difficulty = 512
max_ttf = 40000
reconnect = 1

