[TCP]
server = pool.iote.one
port = 5755
password = WoKVCSjZW7zD0IVldogv8eGGvMzPz26J

[SQL]
host = localhost
database = yiimpfrontend
username = stratum
password = PekYBwASJ69BvoG9Sr0mMkL61zS1cP1g

[STRATUM]
algo = vanilla
difficulty = 5
max_ttf = 4000000

