[TCP]
server = pool.iote.one
port = 3553
password = WoKVCSjZW7zD0IVldogv8eGGvMzPz26J

[SQL]
host = localhost
database = yiimpfrontend
username = stratum
password = PekYBwASJ69BvoG9Sr0mMkL61zS1cP1g

[STRATUM]
algo = x11evo
difficulty = 0.008
max_ttf = 40000

